<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.1" use-changelog="false" max-obj-count="7"
	 last-position="0,-11" last-zoom="0.55" scene-rect="0,-20,2320.55,1500.12"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="pedido" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<position x="720" y="520"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="quantidade">
		<type name="integer" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="total" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pedido_pk" type="pk-constr" table="public.pedido">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="produto" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1760" y="780"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="valor" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="qtd_estoque" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="produto_pk" type="pk-constr" table="public.produto">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pedido_produto" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="1300" y="1100"/>
	<column name="quantidade" not-null="true">
		<type name="integer" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_pedido" index="1"/>
		<object name="id_produto" index="0"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="pedido_fk" index="2"/>
		<object name="pedido_produto_pk" index="0"/>
		<object name="produto_fk" index="1"/>
	</customidxs></table>

<relationship name="produto_has_many_many_produto_has_many_pedido" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#858e1e"
	 src-table="public.produto"
	 dst-table="public.pedido_produto"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="86.1989" y="-21.6485"/>
	</label>
</relationship>

<relationship name="pedido_has_many_many_produto_has_many_pedido" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#858e1e"
	 src-table="public.pedido"
	 dst-table="public.pedido_produto"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="nota_fiscal" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="1100"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="anexo" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="nota_fiscal_pk" type="pk-constr" table="public.nota_fiscal">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="nota_fiscal_has_one_pedido" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a51a71"
	 src-table="public.pedido"
	 dst-table="public.nota_fiscal"
	 src-required="true" dst-required="false"/>

<table name="pessoa" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260" y="420"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="documento" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="data_nacimento" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="telefone" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="sexo" not-null="true">
		<type name="char" length="0"/>
	</column>
	<constraint name="pessoa_pk" type="pk-constr" table="public.pessoa">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="endereco" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1860" y="460"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="bairro" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="numero" not-null="true">
		<type name="character" length="0"/>
	</column>
	<column name="estado" not-null="true">
		<type name="character" length="0"/>
	</column>
	<column name="cidade" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="cep" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="endereco_pk" type="pk-constr" table="public.endereco">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="endereco_has_many_pessoa" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c39b1c"
	 src-table="public.endereco"
	 dst-table="public.pessoa"
	 src-required="true" dst-required="false"/>

<relationship name="pessoa_has_many_pedido" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b2256c"
	 src-table="public.pessoa"
	 dst-table="public.pedido"
	 src-required="true" dst-required="false"/>

</dbmodel>
